<!DOCTYPE html>
<html class="focus-outline-visible" lang="en">
<head>
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            line-height: 1.6;
        }
        .container {
            width: 33%; /* Middle third of the screen */
            min-width: 300px; /* Minimum width for smaller screens */
            margin-top: 40px;
            padding: 20px;
        }
        h1,
        h2 {
            color: #444;
        }
        p,
        li {
            text-align: left;
        }


    </style>
</head>
<body>
<div class="container">
    <h1>Jotter Privacy Policy</h1>
    <br>

    <!-- Introduction Section -->
    <p>[Your introduction here. Briefly explain the purpose of this privacy policy.]</p>

    <!-- Information Collection Section -->
    <h2>Information Collection and Use</h2>
    <p>[Describe the types of information your app collects and how it is used.]</p>

    <!-- Data Sharing Section -->
    <h2>Data Sharing and Disclosure</h2>
    <p>[Detail how and with whom the collected data might be shared.]</p>

    <!-- User Rights Section -->
    <h2>User Rights</h2>
    <p>[Explain the rights users have regarding their data, such as access, rectification, or
        deletion.]</p>

    <!-- Cookie Policy Section -->
    <h2>Cookie Policy</h2>
    <p>[Provide information about the use of cookies and similar technologies.]</p>

    <!-- Contact Information -->
    <h2>Contact Information</h2>
    <p>[Provide your contact information for privacy concerns.]</p>

    <!-- Policy Update Section -->
    <h2>Changes to This Privacy Policy</h2>
    <p>[Inform users how they will be notified of any changes to the privacy policy.]</p>
</div>
</body>
</html>
